<!doctype html>
<html lang="en">
<head>
  <title>WordWide | Wine</title>
  <meta charset="utf-8">
 <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="This page contain information about Wine & Spirits, differntt type of drinks and their prices.">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="Wine, Liquor,Beer, Champagne">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!-- fontAwesome cdn  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
	<body>
		<!-- Container Section Started -->
		<div class="container">
			<!-- Header Section Started -->
			<header>
				<div class="wrapper">
					<h1><a href="#" title="Word Wide"><img src="assets/images/logo.png" alt="Logo">
						<div><p>Wordwide</p><span>Wine & Spirits</span></div>
						</a>
					</h1>
					<div class="search">
						<form action="#" method="get">
							<input type="lable" value="Select" name="catagories">
							<select name="catagories" id="#">
								<option value="All">All</option>
								<option value="wine">Wine</option>
							</select>
								<input type="text" placeholder="Search" name="catagories">
								<input type="submit" value="Go">
						</form>
					</div>
					<div class="menu">
						<nav>
							<ul>
								<li><a href="#" title="Wine">WINE<i class="fas fa-sort-down"></i></a>
									<ul class="sub_menu">
										<li><a href="#" title="Wine1">WINE1</a></li>
										<li><a href="#" title="Wine2">WINE2</a></li>
									</ul>
								</li>
								<li><a href="#" title="Liquor">LIQUOR<i class="fas fa-sort-down"></i></a>
									<ul class="sub_menu">
										<li><a href="#" title="Liquor1">LIQUOR1</a></li>
										<li><a href="#" title="Liquor2">LIQUOR2</a></li>
									</ul>
								</li>
								<li><a href="#" title="Beer">BEER<i class="fas fa-sort-down"></i></a>
									<ul class="sub_menu">
										<li><a href="#" title="Beer1">BEER1</a></li>
										<li><a href="#" title="Beer2">BEER2</a></li>
									</ul>
								</li>
								<li><a href="#" title="Champagne">CHAMPAGNE<i class="fas fa-sort-down"></i></a>
									<ul class="sub_menu">
										<li><a href="#" title="Champagne1">CHAMPAGNE1</a></li>
										<li><a href="#" title="Champagne2">CHAMPAGNE2</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<ul class="account">
							<li><a href="#" title="">Account<i class="fas fa-sort-down"></i></a>
								<ul class="sub_menu">
									<li><a href="#" title="Account1">Account1</a></li>
									<li><a href="#" title="Account2">Account2</a></li>
								</ul>
							</li>
							<li><a href="#" title="Contact">Contact</a></li>
							<li><a href="#" title="Item"><i class="fas fa-shopping-cart"></i>Item-$0.00</a></li>
						</ul>
					</div>
				</div>
			</header>
			<!-- Header Section Ended -->
			<!-- Main Section Started -->
			<main>
				<!-- banner Section Started -->
				<div class="banner">
					<div class="wrapper">
						<div class="buy_mini">
							<h2>BUY MINI LIQUOR</h2>
							<p class="best_online">Best Online Selection!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cumque odio quis dolorum voluptas earum. Quo fugit omnis laboriosam dicta vitae, et reiciendis quisquam, nobis libero quaerat incidunt, expedita laudantium.</p>
							<a href="#" title="Shop Now">Shop Now</a>
						</div>
					</div>
				</div>
				<!-- banner Section Ended -->
				<!-- Product Section Started -->
				<section>
					<div class="wrapper">
						<div class="feture"><span>Feature Products/</span>
						<i class="far fa-angle-left"></i><i class="far fa-angle-right"></i>
						</div>
						<ul>
							<li><img src="assets/images/tequila.png" alt="Tequila">
								<h3>CUERVO SILVER TEQUILA- 50 ml</h3>
								<p>$1.99</p>
							</li>
							<li class="dr_mcgil"><img src="assets/images/whiskey.png" alt="Whiskey">
								<h3>CUERVO SILVER TEQUILA- 50 ml</h3>
								<p>$1.99</p>
							</li>
							<li><img src="assets/images/whiskey.png" alt="Whiskey">
								<h3>CUERVO SILVER TEQUILA- 50 ml</h3>
								<p>$1.99</p>
							</li>
							<li><img src="assets/images/whiskey.png" alt="Whiskey">
								<h3>CUERVO SILVER TEQUILA- 50 ml</h3>
								<p>$1.99</p>
							</li>
						</ul>
					</div>
				</section>
				<!-- Product Section Ended -->
				<!-- Occasion Section Stated -->
				<section class="wrapper">
					<div class="background_border">
						<div class="occasion">
							<img src="assets/images/whiskey.png" alt="Glass">
							<p class="something">Something for Every Occasion</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ullam, delectus eum eligendi beatae ducimus perspiciatis, facere ab maiores. Nulla necessitatibus odio minima ratione ipsa voluptate nihil perferendis officia excepturi?</p>
						</div>
					</div>
				</section>
				<!-- Occasion Section Ended -->
				<!-- Bottle Section Started -->
				<section>
					<div class="wrapper">
						<ul class="beer_wine">
							<li>
								<img src="assets/images/whiskey.png" alt="Wine Bottle">
								<h4>Wine</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
							</li>
							<li>
								<img src="assets/images/whiskey.png" alt="Wine Bottle">
								<h4>Wine</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
							</li>
							<li>
								<img src="assets/images/whiskey.png" alt="Wine Bottle">
								<h4>Wine</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
							</li>
							<li>
								<img src="assets/images/whiskey.png" alt="Wine Bottle">
								<h4>Wine</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
							</li>
						</ul>
					</div>
				</section>
			<!-- Bottle Section Ended -->
			<!-- Fine Room Section Started -->
			<section class="wrapper">
				<div class=word_wide>
					<div class="wine_spirts">
						<div class="wine">
							<img src="assets/images/worldwide.png" alt="Worldwide">
							<p>WORLDWIDE</p>
							<span>WINE & SPIRITS</span>
						</div>
						<h5> Fine Wine Room</h5>
					</div>

					<div class="Your_passport">
						<p>Your passport to a world of good taste<sup>TM</sup></p>
						<a href="#" title="">Enter Now</a>
					</div>
				</div>
			</section>
			<!-- Fine Room Section Ended -->
			<!-- Shopping System Section Started -->
			<section>
				<div class="wrapper">
				<ul class="shopping_system">
					<li>
						<p>Worldwide Wine & Spirits- Your Premier Online Liquor Store</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, 			reprehenderit at unde explicabo illo ducimus. Saepe sint esse, enim 	laudantium tempora nisi est animi, et blanditiis ipsum sed 						inventore! Exercitationem!Lorem ipsum dolor sit amet, consectetur 		adipisicing elit.
						</p>
					</li>
					<li>
						<p>Updated Shipping System!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							laudantium tempora nisi est animi.
						</p>
					</li>
					<li>
						<p>Secure Online Payment</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							laudantium tempora nisi est animi.
						</p>
					</li>
				</ul>
				</div>
			</section>
			<!-- Shopping System Section Ended -->
			<!-- commmitment Section Started -->
			<section class="wrapper">
				<div class="back_border"></div>
				<div class="commmitment">
					<p class="commmitment">Wordwide Wine & Spirits Commitment to Excellent Service</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad praesentium exercitationem iste pariatur at hic numquam, odit magni sit adipisci nobis fuga, officia nostrum! Molestiae cum earum quia, possimus commodi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad praesentium exercitationem iste pariatur at hic numquam 
					</p>
				</div>
			</section>
			<!-- commmitment System Section Started -->
			</main>
			<!-- Main Section Ended -->
			<!-- Footer Section Started -->
			<footer>
				<div class="social_link">
					<div class="wrapper">
					<div class="about">
						<p class="touch_with_us">ABOUT US</p>
						<p></p>
						<ul>
							<li><a href="#" title="Facebook"><i class="fab fa-facebook-square"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fab fa-twitter-square"></i></a></li>
							<li><a href="#" title="Pinterest"><i class="fab fa-pinterest"></i></a></li>
						</ul>
					</div>
					<div class="newsletter">
						<p class="touch_with_us">NEWSLETTER</p>
						<form action="#">
							<input type="lable" value="Sign Up for Our newsletter:">
							<input type="text">
							<input type="submit" value="Subscribe">
						</form>
					</div>
					<div class="contact">
						<p class="touch_with_us">CONTACT US</p>
						<ul class="contact_detail">
							<li><i class="fas fa-map-marker"></i><address>480 Queen St Southington,CT</address></li>
							<li><i class="fas fa-mobile-alt"></i><a href="tel:+8602765801">(860-276-5801)</a></li>
							<li><i class="fas fa-envelope"></i><a href="mailto:info@worldwidebev.com">info@worldwidebev.com</a></li>
						</ul>
					</div>
					</div>
				</div>
				<div class="menu_link">
					<div class="wrapper">
						<div class="service_account">
							<p class="service_support">SERVICES</p>
							<ul>
								<li><a href="#" title="About Us">About us</a></li>
								<li><a href="#" title="Order History">Order History</a></li>
								<li><a href="#" title="Returns">Returns</a></li>
								<li><a href="#" title="Customer Service">Customer Service</a></li>
							</ul>
							<p class="service_support">ACCOUNT</p>
							<ul>
								<li><a href="#" title="My Account">My Account</a></li>
								<li><a href="#" title="Order History">Order History</a></li>
								<li><a href="#" title="Returns">Returns</a></li>
								<li><a href="#" title="Site Map">Site Map</a></li>
							</ul>
						</div>
					<div class="support_information">
						<p class="service_support">SUPPORT</p>
						<ul>
							<li><a href="#" title="About Us">About us</a></li>
							<li><a href="#" title="Order History">Order History</a></li>
							<li><a href="#" title="Returns">Returns</a></li>
							<li><a href="#" title="Customer Service">Customer Service</a></li>
						</ul>
						<p class="service_support">INFORMATION</p>
						<ul>
							<li><a href="#" title="My Account">My Account</a></li>
							<li><a href="#" title="Order History">Order History</a></li>
							<li><a href="#" title="Returns">Returns</a></li>
							<li><a href="#" title="Site Map">Site Map</a></li>
						</ul>
					</div>
					
					<p class="copyright">&copy;2018 Worldwide Wine & Spirits. All Rights Reserved.</p>
					</div>
				</div>
			</footer>
			<!-- Footer Section Ended -->	
		</div>
		<!-- Container Section Ended -->
	</body>
</html>
